UDPAnalyzer/MainWindow.xaml

<mah:MetroWindow x:Class="UDPAnalyzer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="UDP Analyzer" Height="801" Width="1417" Closing="MetroWindow_Closing">
    <DockPanel>
        <!--Statusbar items-->
        <StatusBar DockPanel.Dock="Bottom" Foreground="White">
            <StatusBarItem>
                <Label Content="Listener status:" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="ListenState" Content="Stopped" FontWeight="Bold" />
            </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>
                <Separator />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="RANDOM:" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="RandomNumberLabel" FontWeight="Bold" Width="80" />
            </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <mah:MetroProgressBar x:Name="ProgressBar" Margin="4" IsIndeterminate="False" Height="4" Foreground="#000000"/>
            </StatusBarItem>
        </StatusBar>
        <!--Main window - controls, port list and received data grid-->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="394" />
                <ColumnDefinition Width="723*"/>
                <ColumnDefinition Width="290*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="575*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="588" >
                <Label Content="IP Address" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.149,0.367" Height="26" Width="75"/>
                <TextBox x:Name="IpAddressTextBox" TextWrapping="Wrap" VerticalAlignment="Center"  Height="37" Width="153" mah:TextBoxHelper.ClearTextButton="True" FontSize="18" />
                <Label Content="Port"  VerticalAlignment="Center" RenderTransformOrigin="-0.149,0.367" Height="26" Width="34" Margin="5,0,0,0"/>
                <TextBox x:Name="PortTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="114" Height="37" FontSize="18"/>
                <Button x:Name="StartListening" Content="Start" VerticalAlignment="Center" Height="37" Width="81" Click="StartListening_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Margin="30,0,0,0"/>
                <Button x:Name="StopListening" Content="Stop" VerticalAlignment="Center"  Height="37" Width="81" Margin="5,0,0,0" Click="StopListening_Click" IsEnabled="False" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
            </StackPanel>
            <StackPanel Grid.Column="2"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ClearReceivedData" Content="Clear received data" VerticalAlignment="Center"  Height="37" Margin="5,0,0,0" IsEnabled="True" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="ClearReceivedData_Click"/>
            </StackPanel>
            <GroupBox  Margin="3,3,3,3" Header="IP list" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PortList" d:ItemsSource="{Binding }" AutoGenerateColumns="False" ColumnWidth="SizeToHeader" CanUserAddRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="PortListCheckBox" Binding="{Binding Checked, Mode=TwoWay}" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding IpAddress}" CanUserSort="True" Header="IP Address"/>
                            <DataGridTextColumn Binding="{Binding Port}" Header="Port"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                            <DataGridTextColumn  Binding="{Binding LastTime, StringFormat=\{0:yyyy-MM-dd hh:mm:ss+fff\}}" Header="Last seen on" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <CheckBox x:Name="AddNewToFilter" Content="Add new data to filter" Margin="0,0,10,0" IsChecked="True"/>
                        <Button x:Name="ShowAll" Content="Clear filters"  Height="26" Margin="0,0,5,0" IsEnabled="True" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="ShowAll_Click"/>
                        <Button x:Name="ApplyFilters" Content="Apply filters" Height="26" Margin="0,0,5,0" IsEnabled="True" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="ApplyFilters_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox  Margin="3,3,3,3" Header="Received data" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <DataGrid x:Name="ReceivedDataGrid" d:ItemsSource="{Binding }" Margin="0" AlternatingRowBackground="#FFDEDEDE" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" ColumnWidth="SizeToHeader" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CurrentCellChanged="ReceivedDataGrid_CurrentCellChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Timestamp, StringFormat=\{0:yyyy-MM-dd hh:mm:ss+fff\}}" Header="Timestamp" SortDirection="Descending" SortMemberPath="Timestamp" Width="160"/>
                        <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address"/>
                        <DataGridTextColumn Binding="{Binding Port}" Header="Port"/>
                        <DataGridTextColumn Binding="{Binding Size, StringFormat=\{0\} bytes}" Header="Size" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding ReceivedStringTrimmed}" Header="Received Data" Width="1*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
    <!--Flyout with datagram details and data-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="ReceivedDataFlyout" Header="Received data details" Position="Right" Width="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137"/>
                        <RowDefinition Height="1*" SharedSizeGroup="SecondRow"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="63*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Label Content="IP Address:"/>
                            <Label Content="Port:"/>
                            <Label Content="Timestamp:"/>
                            <Label Content="Received data size:"/>
                            <Label Content="Received data:" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Label x:Name="FlyoutIP" Content="Address IP"/>
                            <Label x:Name="FlyoutPort" Content="Port"/>
                            <Label x:Name="FlyoutTimestamp" Content="Timestamp"/>
                            <Label x:Name="FlyoutDataSize" Content="Received data size"/>
                        </StackPanel>
                    </Grid>
                    <TabControl Grid.Row="1" Grid.IsSharedSizeScope="True">
                            <TabItem Header="Parsed" mah:HeaderedControlHelper.HeaderFontSize="22">
                                <RichTextBox x:Name="FlyoutStringData" FontFamily="Courier New"/>
                            </TabItem>
                            <TabItem Header="Raw" mah:HeaderedControlHelper.HeaderFontSize="22">
                                <RichTextBox x:Name="FlyoutRawData" FontFamily="Courier New"/>
                            </TabItem>
                        </TabControl>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>


</mah:MetroWindow>


